{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TImePlus Cleaning services</title>
        
        <meta name="geo.placename" content="Nairobi, Kenya"><meta name="geo.position" content=";">
        <meta name="geo.region" content="KE">
        <meta name="keywords" content="cleaning service">
        <meta name="keywords" content="sofa cleaning services">
        <meta name="keywords" content="carpet cleaning services">
        <meta name="description" content="cleaning services, sofa cleaning, carpet cleaning, office cleaning, cleaning,"/>
    
        <meta name="keywords" content="cleaning services"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/timeplus.png">
        <link rel="apple-touch-icon" href="touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="img/timeplus.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="img/timeplus.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="img/timeplus.png" />

        <!-- Favicon -->
        <link href="{% static 'img/favicon.ico' %}" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
            .float {
              position: fixed;
              width: 60px;
              height: 60px;
              bottom: 40px;
              right: 40px;
              background-color: #416327;
              color: #fef22e;
              border-radius: 50px;
              text-align: center;
              box-shadow: 2px 2px 2px 3px #fef22e;
              font-size: 30px;
              z-index: 100;
            }
          
            a:hover {
                color: rgb(255, 255, 255);
            }
            .floatfb {
              position: fixed;
              width: 60px;
              height: 60px;
              bottom: 40px;
              left: 40px;
              background-color: #416327;
              color: #fef22e;
              box-shadow: 2px 2px 2px 3px #fef22e;
              border-radius: 50px;
              text-align: center;
              font-size: 30px;
              
              z-index: 100;
            }
          
            .my-float {
              margin-top: 16px;
            }
          </style>
    </head>

    <body>
        
        {% include 'header.html' %}

        <a href="https://api.whatsapp.com/send?phone=254720841555&text=Hi NelsonelTech" class="float" target="_blank">
          <i class="fab fa-whatsapp my-float"></i></a>
        <a href="tel:+254720841555" class="floatfb" target="_blank">
          <i class="fas fa-phone my-float"></i></a>
      
     
    
        {% block content %}
      
    
        {% endblock %}
    
        {% include 'footer.html' %}

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
